import processing.serial.*;
Serial portSerial;
int dataSekarang;
int inByte;
int[] nilaiY;
int w;
int fontSize = 20;
int space = 20;
 
void setup()
{
  size (700,400);
  w = width-10;
  strokeWeight(3);
  smooth();
  nilaiY = new int[w];
  //sesuikan dengan nomer COM kita
  portSerial = new Serial(this, "COM12", 9600);  
}
 
void draw()
{
    //if(inString != null){
    //inString = trim(inString);
    //inByte = int(inString);
    //println(inByte);    
    dataSekarang = int(map(inByte, 0, 1023, 0+10, height-50));
     
    dataSekarang = height-dataSekarang;   
    background(0);
    
    for(int i = 1; i < w; i++) {
      nilaiY[i-1] = nilaiY[i];
    }
      
    nilaiY[w-1] = dataSekarang;
 
    textSize(fontSize);    
    text(inByte/10, space+120, 30);
    
    textSize(fontSize);    
    text("Degree Celcius", space+120, 50);
    
    textSize(fontSize);                 // 100 degree
    text("100 -",space-10,66);
    
    textSize(fontSize);                // 90 degree
    text("90 -",space,99);
    
    textSize(fontSize);;                // 80 degree
    text("80 -",space,132);
    
    textSize(fontSize);                 // 70 degree
    text("70 -",space,165);
    
    textSize(fontSize);               // space degree
    text("60 -",space,198);
    
    textSize(fontSize);               // 50 degree
    text("50 -",space,231);
    
    textSize(fontSize);                 // 40 degree
    text("40 -",space,264);
    
    textSize(fontSize);
    text("30 -",space,297);
    
    textSize(fontSize);
    text("20 -",space,330);
    
    textSize(fontSize);
    text("10 -",space,363);
    
    textSize(fontSize);
    text("0 -",space+10,396);
         
    stroke(255);
    line(w, dataSekarang, width, dataSekarang);
    strokeWeight(1);
    line(0, dataSekarang, width, dataSekarang);
    strokeWeight(3);
  
    for(int i=2; i<w; i++) {
      strokeWeight(3);
      stroke(220, 10, nilaiY[i]);     
      line(i, nilaiY[i-1], i, nilaiY[i]);    
    }
  //}
}

void serialEvent (Serial portSerial) {
  String inString = portSerial.readStringUntil('\n');
  if(inString!=null){
    inString = trim(inString);
    inByte = int(inString);
    inByte *= 10;
  }
}
